[pytest]
minversion = 2.8

testpaths =
    test

addopts =
    -p no:cacheprovider
    -p no:warnings
    --black
    --cov=slack_bot
    --cov-config=.coveragerc
    ; pytest-cov sets the context dynamically, on a per-test basis. See
    ; https://coverage.readthedocs.io/en/latest/contexts.html#dynamic-contexts
    --cov-context test